# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debounce functions for reason and reason react"
description: "Debounce functions for reason and reason react"
maintainer: ["Unmaintained"]
authors: ["Alex Fedoseev"]
license: "MIT"
homepage: "https://github.com/shakacode/rescript-debounce"
bug-reports: "https://github.com/shakacode/rescript-debounce/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shakacode/rescript-debouncer.git"
